<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Scott Rankin — Graphic Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css">
    @font-face{
      font-family:"BalanceWebPro-Bold W01 Regular";
      src:url("Fonts/1464448/1f40b79a-22bc-420e-b13d-21c5aa990a1a.eot?#iefix");
      src:url("Fonts/1464448/1f40b79a-22bc-420e-b13d-21c5aa990a1a.eot?#iefix") format("eot"),url("Fonts/1464448/d3915200-a9a5-49bb-b6ef-4d5d14cb7cd6.woff2") format("woff2"),url("Fonts/1464448/deb7181b-63d4-4945-9989-514c7041ed3a.woff") format("woff"),url("Fonts/1464448/4572f0a6-110b-41cb-a194-59d26c526c9d.ttf") format("truetype");
      }
    @font-face{
      font-family:"BalanceWebPro-Light W011464460";
      src:url("Fonts/1464460/1655714c-037d-44db-b5a4-0db79eaf589c.eot?#iefix");
      src:url("Fonts/1464460/1655714c-037d-44db-b5a4-0db79eaf589c.eot?#iefix") format("eot"),url("Fonts/1464460/e9cf9fb4-dd2b-4c9d-9ca1-7e98efb3debd.woff2") format("woff2"),url("Fonts/1464460/d85f293d-7a59-4d69-a31d-c9fe71e2d5c2.woff") format("woff"),url("Fonts/1464460/0cbfa4a7-8aa1-406f-bb6a-4248f030efde.ttf") format("truetype");
    }
    </style>
    </head>

<body>
<div class="site-container">
  <div class="top-content-container">
    <div class="top-navigation">
      <span><a href="#">Scott Rankin</a></span>
    </div>
    <div class="top-description">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is a graphic designer living in Toronto. He is currently working with St.Joseph Communications on branding, editorial and interactive projects. You can contact Scott by  email at info@scottrank.in</p>
  </div>
</div>

        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

<script type="text/javascript">
$('body').prepend('<a href="#" class="back-to-top"></a>');
</script>
</body>
</html>
